# working-book

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/workingbook/: WorkingBookApplication.java
src/main/java/com/example/workingbook/audit/: Auditable.java
src/main/java/com/example/workingbook/device/controller/: DeviceController.java
src/main/java/com/example/workingbook/device/dto/: DeviceDto.java
src/main/java/com/example/workingbook/device/entity/: Device.java
src/main/java/com/example/workingbook/device/repository/: DeviceRepository.java
src/main/java/com/example/workingbook/device/service/: DeviceService.java
src/main/java/com/example/workingbook/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/example/workingbook/word/controller/: WordController.java
src/main/java/com/example/workingbook/word/dto/: WordDto.java
src/main/java/com/example/workingbook/word/entity/: Word.java
src/main/java/com/example/workingbook/word/mapper/: WordMapper.java
src/main/java/com/example/workingbook/word/repository/: WordRepository.java
src/main/java/com/example/workingbook/word/service/: WordService.java
src/main/java/com/example/workingbook/wordbook/controller/: WordBookController.java
src/main/java/com/example/workingbook/wordbook/dto/: WordBookDto.java
src/main/java/com/example/workingbook/wordbook/entity/: WordBook.java
src/main/java/com/example/workingbook/wordbook/mapper/: WordBookMapper.java
src/main/java/com/example/workingbook/wordbook/repository/: WordBookRepository.java
src/main/java/com/example/workingbook/wordbook/service/: WordBookService.java
src/main/resources/: application-server.yml
src/main/resources/static/: index.html
src/test/java/com/example/workingbook/: WorkingBookApplicationTests.java
src/test/java/com/example/workingbook/word/dto/: WordDtoValidationTest.java
(+4 files in other folders)
